[buildout]
parts =
    supervisor
    metabase-jar
    metabase-instance
allow-picked-versions = false

[metabase-jar]
recipe = hexagonit.recipe.download
url = https://downloads.metabase.com/v0.35.4/metabase.jar
download-only = true

[metabase-instance]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/metabase.tmpl
output = ${buildout:directory}/bin/${:_buildout_section_name_}
mode = 755
metabase-host = localhost
metabase-port = 3000
database-type = postgres
database-name = metabase
database-host = localhost
database-port = 5432
database-user = metabase
database-password = metabase

[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
supervisord-environment = MB_JETTY_HOST=${metabase-instance:metabase-host},MB_JETTY_PORT=${metabase-instance:metabase-port},MB_DB_TYPE=${metabase-instance:database-type},MB_DB_DBNAME=${metabase-instance:database-name},MB_DB_HOST=${metabase-instance:database-host},MB_DB_PORT=${metabase-instance:database-port},MB_DB_USER=${metabase-instance:database-user},MB_DB_PASS=${metabase-instance:database-password}
programs =
    100 metabase (startsecs=60) java [-jar ${metabase-jar:location}/metabase.jar] ${metabase-jar:location} true

[versions]
collective.recipe.supervisor = 1.0.0
collective.recipe.template = 2.1
hexagonit.recipe.download = 1.7.1
superlance = 1.0.0
zc.recipe.egg = 2.0.7

# Required by:
# superlance==1.0.0
supervisor = 4.1.0
